{
  "name": "pacifikai-context-loader",
  "version": "1.0.0",
  "description": "Charge le contexte du projet PACIFIK'AI",
  "commands": [
    {
      "name": "pacifikai",
      "description": "Charge le contexte complet PACIFIK'AI (MASTER.md)",
      "action": "load_context",
      "context_files": [
        "MASTER.md"
      ],
      "output": "executive_summary"
    },
    {
      "name": "memory",
      "description": "Charge la mémoire long-terme",
      "action": "load_context",
      "context_files": [
        "MEMORY.md"
      ],
      "output": "memory_context"
    },
    {
      "name": "save",
      "description": "Sauvegarde la progression dans MEMORY.md",
      "action": "save_session",
      "save_to": "MEMORY.md",
      "session_format": "detailed",
      "include_sections": [
        "context",
        "objectives",
        "actions_taken",
        "decisions",
        "next_steps"
      ]
    }
  ],
  "config": {
    "auto_load_on_startup": true,
    "default_command": "pacifikai"
  }
}
