{
  "id": "pacifikai-crm-v2",
  "name": "PACIFIK'AI CRM",
  "short_name": "CRM",
  "description": "CRM Dashboard PACIFIK'AI — Gestion prospects, campagnes, pipeline",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "any",
  "theme_color": "#09090B",
  "background_color": "#09090B",
  "categories": ["business", "productivity"],
  "lang": "fr",
  "icons": [
    { "src": "favicon.png", "sizes": "64x64", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Prospects", "url": "/#/prospects", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Taches", "url": "/#/tasks", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Dashboard", "url": "/#/dashboard", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}